CSharp_lab2/DateInputUserControl.xaml

<UserControl x:Class="CSharp_lab2.DateInputUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_lab2"
        mc:Ignorable="d"
        d:DesignHeight="330" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:TextBoxWithCaption x:Name="UsFName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Caption="First name" Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></local:TextBoxWithCaption>
        <local:TextBoxWithCaption x:Name="UsLName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Caption="Last name" Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></local:TextBoxWithCaption>
        <local:TextBoxWithCaption x:Name="UsEmail" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Caption="Email adress" Text="{Binding EmailAdress, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></local:TextBoxWithCaption>
        <!--<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="First name" FontSize="9" Foreground="Gray"/>
        <TextBlock Name="l" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5, 10, 5, 5"  Text ="Age"/>-->
        
        <!--<TextBlock Name="k" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5, 10, 5, 5"  Text ="Age"/>-->
        
        <!--<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,2" Text="Last name" FontSize="9" Foreground="Gray"/>-->
        <DatePicker Name="DatePicker1" DisplayDateStart="3-1-2010" DisplayDate="3-1-2010"  SelectedDate="{Binding SelectedDateFromUser}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5"/>
        <Button Name="BText" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="3" Content="" Click="Button_Click"/>
        <Button Name="BText2" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="3" Content="" Click="Button_Click"/>
        <Button Name="BText0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="3" Content=""  Width="80" Click="Button_Click"/>
        <TextBlock Name="AgeOfUser" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5, 10, 5, 5"  Text ="Age"/>
        <TextBlock Name="WestSign" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5,10,5,5" Text ="West zodiac Sign" />
        <TextBlock Name="EastSign" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="5, 10, 5, 5"  Text ="East zodiac Sign"/>
        <Button Name="BCancel" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Cancel" Click="Button_Click"/>
        <Button Name="BEnter" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5" Content="Enter" Click="Button_Click_1"/>
    </Grid>
</UserControl>
